Bootstrap: docker
From: r-base:4.0.5


%labels
    Author Diego Alvarez (dialvarezs@gmail.com)
    Description Contains Jupyter with IRkernel an some R packages (nnls,tidyverse,deconstructSigs mainly)

%post
    apt update -y && apt upgrade -y
    apt install -y procps python3-pip \
        # use precompiler R packages to reduce container creation time
        r-cran-cluster r-cran-cowplot r-cran-r.utils r-cran-factoextra r-cran-irkernel r-cran-nnls r-cran-tidyverse \
        r-cran-biocmanager r-bioc-bsgenome r-bioc-genomeinfodb r-bioc-variantannotation

    # install jupyter
    pip3 install jupyter jupyterlab nbconvert

    # install deconstructSigs
    R -e "BiocManager::install('deconstructSigs')"
    # install R jupyter kernel
    R -e "IRkernel::installspec()"